<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <div id="matchesList" class="hidden"></div>
  </body>
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      background-color: #202b38;
      color: #dbdbdb;
    }

    .hidden {
      opacity: 0 !important;
      transition: all ease-in-out 1s;
    }

    #matchesList {
      transition: all ease-in-out 1s;
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .today {
      height: 50vh;
      padding: 1rem;
    }
    .restDays {
      height: 30vh;
      padding: 1rem;
    }

    .today,
    .restDays {
      overflow: auto;
      scroll-behavior: smooth;
    }

    * {
      scrollbar-width: auto;
      scrollbar-color: #0a0e11 #ffffff;
    }
    *::-webkit-scrollbar {
      width: 16px;
    }

    *::-webkit-scrollbar-track {
      border-radius: 4px;
      background: #0a0e114f;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #0a0e11;
    }

    .dayHeader {
      text-transform: uppercase;
      border-bottom: 1px solid grey;
    }
    li {
      display: flex;
      gap: 1rem;
    }
    .tooltip {
      font-weight: 600;
      text-transform: uppercase;
      border-bottom: 1px solid grey;
    }
    .hourContainer,
    .typeContainer {
      width: 50px;
      text-align: center;
      text-transform: uppercase;
    }
    .teamsColContainer {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
    }
    .teamsContainer {
      justify-content: center;
      text-align: center;
      display: flex;
      gap: 0.8rem;
    }

    .tournamentColContainer {
      max-width: 325px;
    }

    .tournamentContainer {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .teamSeparator {
      font-size: large;
      font-weight: 700;
      text-transform: uppercase;
    }

    .teamAContainer,
    .teamBContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      width: 125px;
      font-weight: 500;
      font-size: larger;
    }

    img {
      width: 25px;
      height: 25px;
    }
  </style>
  <script src="app.js"></script>
</html>
