<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <div id="matchesList"></div>
  </body>
  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      background-color: #202b38;
      color: #dbdbdb;
    }

    #matchesList {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .today {
      height: 50vh;
    }
    .restDays {
      height: 30vh;
    }

    .today,
    .restDays {
      overflow: auto;
      scroll-behavior: smooth;
    }

    * {
      scrollbar-width: auto;
      scrollbar-color: #0a0e11 #ffffff;
    }
    *::-webkit-scrollbar {
      width: 16px;
    }

    *::-webkit-scrollbar-track {
      border-radius: 4px;
      background: #0a0e114f;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #0a0e11;
    }

    .dayHeader {
      text-transform: uppercase;
      border-bottom: 1px solid grey;
    }
    li {
      display: flex;
      gap: 1rem;
    }
    .tooltip {
      font-weight: 600;
      text-transform: uppercase;
      border-bottom: 1px solid grey;
    }
    .hourContainer,
    .typeContainer {
      width: 50px;
    }
    .teamsContainer {
      width: 125px;
    }

    .tournamentContainer {
      max-width: 275px;
    }
  </style>
  <script type="module" src="app.js"></script>
</html>
